<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            padding: 0;
            margin: 0;
            flex-direction: column;
            height: 100vh;
            row-gap: 2px;
        }

        .header,
        .footer{
            border: 1px solid #000
        }

        .header,
        .footer{
            height: 100px;
        }

        .main{
            flex: 1 1 0;
            display: flex;
            column-gap: 2px;
        }

        .main div{
            border: solid 1px #000;
            width: 20%;
        }

        .main .wrapper {
            width: 60%;
        }
    </style>
</head>
<body>
    <header class="header">Header</header>
    <main class="main">
        <div>Side menu</div>
        <div class="wrapper">
            <h2>Навігація</h2>
            <nav>
                <h3>Країни</h3>
                <ul>
                    <li>
                        <a href="./countries/ukraine.html">Україна</a>
                    </li>
                    <li>
                        <a href="./france.html">Франція</a>
                    </li>
                </ul>
                <h3>Міста</h3>
                <ul>
                    <li>
                        <a href="./cities/khmilnyk.html">Хмільник</a>
                    </li>
                    <li>
                        <a href="./cities/zhmerynka.html">Жмеринка</a>
                    </li>
                    <li>
                        <a href="./cities/tulchyn.html">Тульчин</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div>Side menu</div>
    </main>
    <footer class="footer">Footer</footer>
</body>
</html>